
# container
IMAGE="postgres:12"
CONTAINER="mockinterview"

# migration
SQL_FILE="mockinterview.sql"

# database
# mysql dsn: 			root:12345@tcp(localhost:3342)/autodb?charset=utf8
# postgres dsn: 	postgres://postgres:12345@localhost:5432/autodb?sslmode=disable
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="3343"
DB_NAME="mockinterview"
DB_TABLES="1"

# generate types
TYPE_PKG_NAME="types"


# service
PORT=":8777"